# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
I always forget about how to create a repository ...
Step 1: cd to repository folder
Step 2: create locally a .gitigore file
Step 3: $ git init
Step 3: $ git remote add origin ...
Step 4: $ git add .
Step 5: $ git commit -m "initial commit"
Step 6: $ git push -u origin master

* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact